<mjml>
  <mj-head>
    <mj-title>{{ companyName }} - Verify Your Account</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all
        font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif"
      />
      <mj-text
        color="#374151"
        line-height="24px"
        font-size="15px"
        padding="0"
      />
      <mj-section background-color="#f5f5f5" padding="20px 10px" />
      <mj-wrapper padding="0" />
      <mj-button padding="0" inner-padding="14px 28px" />
    </mj-attributes>

    <mj-style>
      /* ==================== COLOR VARIABLES ==================== */
      /* Change these colors to customize your email theme */

      :root {
        --primary-color: #2563eb; /* Main brand color (blue) */
        --primary-dark: #1e40af; /* Darker shade for headers */
        --primary-light: #dbeafe; /* Light shade for backgrounds */
        --primary-hover: #1d4ed8; /* Hover state */

        --danger-color: #dc2626; /* Error/warning color (red) */
        --danger-light: #fef2f2; /* Light danger background */

        --text-primary: #1f2937; /* Main text color */
        --text-secondary: #4b5563; /* Secondary text */
        --text-tertiary: #6b7280; /* Tertiary text */
        --text-muted: #9ca3af; /* Muted text */

        --bg-white: #ffffff; /* White background */
        --bg-light: #f8fafc; /* Light background */
        --bg-gray: #fafafa; /* Gray background */
        --border-color: #e5e7eb; /* Border color */
      }

      /* ==================== RESPONSIVE STYLES ==================== */
      @media only screen and (max-width: 480px) {
        .mobile-padding {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .mobile-text-sm {
          font-size: 13px !important;
        }

        .mobile-heading {
          font-size: 24px !important;
        }

        .icon-box {
          width: 36px !important;
          height: 36px !important;
        }

        .step-number {
          width: 36px !important;
          height: 36px !important;
          font-size: 18px !important;
        }
      }

      /* ==================== UTILITY CLASSES ==================== */
      .info-box {
        background: var(--bg-light);
        border-left: 4px solid var(--primary-color);
        padding: 16px 20px;
        border-radius: 8px;
      }

      .primary-color {
        color: var(--primary-color) !important;
      }
      .primary-bg {
        background-color: var(--primary-color) !important;
      }
      .primary-dark-bg {
        background-color: var(--primary-dark) !important;
      }
      .primary-light-bg {
        background-color: var(--primary-light) !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f5f5;">
    <!-- Top Spacer -->
    <mj-section padding="32px 0 16px 0">
      <mj-column></mj-column>
    </mj-section>

    <!-- Main Container -->
    <mj-wrapper
      background-color="#ffffff"
      border="1px solid #e5e7eb"
      border-radius="12px"
      css-class="mobile-padding"
    >
      <!-- Clean Header -->
      <mj-section
        background-color="#1e40af"
        padding="40px 24px"
        border-radius="12px 12px 0 0"
      >
        <mj-column>
          <mj-text
            align="center"
            color="#ffffff"
            font-size="28px"
            font-weight="700"
            line-height="36px"
            css-class="mobile-heading"
          >
            Account Verification
          </mj-text>
          <mj-text
            align="center"
            color="rgba(255,255,255,0.9)"
            font-size="15px"
            padding-top="8px"
            font-weight="500"
            css-class="mobile-text-sm"
          >
            Secure your account in just one step
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Greeting Section -->
      <mj-section padding="32px 24px 20px 24px" background-color="transparent">
        <mj-column>
          <mj-text font-size="16px" color="#1f2937" line-height="24px">
            Hello <strong>{{ userName }}</strong
            >,
          </mj-text>
          <mj-text color="#4b5563" padding-top="12px" line-height="26px">
            Welcome to <strong>{{ companyName }}</strong
            >! To complete your registration and secure your account, please
            verify your email address using the verification code below.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- OTP Section -->
      <mj-section padding="0 24px 24px 24px" background-color="transparent">
        <mj-column>
          <mj-text
            align="center"
            color="#6b7280"
            font-size="12px"
            text-transform="uppercase"
            letter-spacing="1.2px"
            font-weight="600"
            padding-bottom="16px"
          >
            Verification Code
          </mj-text>
          <mj-text
            align="center"
            color="#1f2937"
            font-size="24px"
            font-weight="700"
            padding-bottom="16px"
          >
            {{ otp }}
          </mj-text>
          <mj-text
            align="center"
            color="#6b7280"
            font-size="13px"
            padding-top="14px"
          >
            This code expires in
            <strong style="color: #dc2626">{{ expiryTime }}</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA Button -->
      <mj-section padding="0 24px 28px 24px" background-color="transparent">
        <mj-column>
          <mj-button
            href="{{verificationUrl}}"
            background-color="#2563eb"
            color="#ffffff"
            border-radius="8px"
            font-weight="600"
            font-size="15px"
            width="100%"
          >
            Verify Email Address
          </mj-button>
          <mj-text
            align="center"
            color="#9ca3af"
            font-size="13px"
            padding-top="10px"
            line-height="20px"
            css-class="mobile-text-sm"
          >
            Or copy and paste the code on the verification page
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section padding="0 24px" background-color="transparent">
        <mj-column>
          <mj-divider border-color="#e5e7eb" border-width="1px" />
        </mj-column>
      </mj-section>

      <!-- Security Notice -->
      <mj-section padding="24px" background-color="transparent">
        <mj-column>
          <mj-table>
            <tr>
              <td style="width: 48px; vertical-align: top; padding-right: 12px">
                <div
                  style="
                    background-color: #fef2f2;
                    border-radius: 8px;
                    padding: 10px;
                  "
                  class="icon-box"
                >
                  <span style="font-size: 22px">🔒</span>
                </div>
              </td>
              <td style="vertical-align: top">
                <p
                  style="
                    margin: 0;
                    color: #1f2937;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 22px;
                  "
                >
                  Security Reminder
                </p>
                <p
                  style="
                    margin: 4px 0 0 0;
                    color: #6b7280;
                    font-size: 14px;
                    line-height: 22px;
                  "
                >
                  This code is confidential. We will never ask you to share it
                  via phone, email, or any other means. If you didn't request
                  this verification, please disregard this email.
                </p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Help Section -->
      <mj-section padding="0 24px 24px 24px" background-color="#f8fafc">
        <mj-column>
          <mj-text
            align="center"
            color="#4b5563"
            font-size="14px"
            line-height="22px"
            padding="20px 0"
          >
            Having trouble verifying your account?<br />
            <a
              href="{{supportUrl}}"
              style="color: #2563eb; text-decoration: none; font-weight: 600"
              >Contact our support team</a
            >
            for assistance
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section
        padding="24px"
        background-color="#fafafa"
        border-radius="0 0 12px 12px"
      >
        <mj-column>
          <mj-divider
            border-color="#e5e7eb"
            border-width="1px"
            padding="0 0 20px 0"
          />
          <mj-text
            align="center"
            color="#9ca3af"
            font-size="13px"
            line-height="20px"
          >
            © {{ currentYear }} {{ companyName }}. All rights reserved.
          </mj-text>
          <mj-text
            align="center"
            color="#9ca3af"
            font-size="12px"
            padding-top="8px"
            line-height="18px"
          >
            You're receiving this email because you signed up for
            {{ companyName }}.<br />
            <a
              href="{{privacyUrl}}"
              style="color: #9ca3af; text-decoration: underline"
              >Privacy Policy</a
            >
            ·
            <a
              href="{{unsubscribeUrl}}"
              style="color: #9ca3af; text-decoration: underline"
              >Unsubscribe</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Bottom Spacer -->
    <mj-section padding="16px 0 32px 0">
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>
